Nombre : Fabian Ernesto Castillo Cruces

Git Log

commit 2b34ab0dab49ce9895a165dd9b9c20b736856603 (HEAD -> main)
Author: feccruces <fcastillo@cadetech.cl>
Date:   Sun Jul 23 18:58:27 2023 -0400

    feat: se agrega archivo con mi nombre

commit 8964cb354e411bed07a2f1b2dffe6aa16830dae2 (origin/main, origin/HEAD)
Author: Eduardo Díaz <ediaz@dcc8090.cl>
Date:   Fri Jul 14 13:32:08 2023 -0400

    Update CHANGELOG.md

commit da7cd096b5c2e4d1ec5ddcc08c6c8f73cfa896fc
Author: Eduardo Diaz <ediaz@dcc8090.cl>
Date:   Fri Jul 14 13:30:33 2023 -0400

    feat: actualiza el blame
:...skipping...
commit 2b34ab0dab49ce9895a165dd9b9c20b736856603 (HEAD -> main)
Author: feccruces <fcastillo@cadetech.cl>
Date:   Sun Jul 23 18:58:27 2023 -0400

    feat: se agrega archivo con mi nombre

commit 8964cb354e411bed07a2f1b2dffe6aa16830dae2 (origin/main, origin/HEAD)
Author: Eduardo Díaz <ediaz@dcc8090.cl>
Date:   Fri Jul 14 13:32:08 2023 -0400

    Update CHANGELOG.md

commit da7cd096b5c2e4d1ec5ddcc08c6c8f73cfa896fc
Author: Eduardo Diaz <ediaz@dcc8090.cl>
Date:   Fri Jul 14 13:30:33 2023 -0400

    feat: actualiza el blame

commit 10ae9d3549f9f343e736d36f34ef781d65ba6e9e
Author: Eduardo Diaz <ediaz@dcc8090.cl>
Date:   Fri Jul 14 13:26:13 2023 -0400

    feat: agrega archivo solicitado

commit 4b30cce691eff19e06abd54c8bee513e36b24bea
Author: Eduardo Díaz <ediaz@dcc8090.cl>
Date:   Fri Jul 14 13:28:54 2023 -0400

    Update README.md

commit e09dbd3542dab28621b6693cd154a018fb3130eb
Author: Eduardo Díaz <ediaz@dcc8090.cl>
Date:   Fri Jul 14 13:25:13 2023 -0400

    Create CHANGELOG.md

commit 73f3860691eca49bc0ce2bba1f16f164f13650d6
Author: Eduardo Díaz <ediaz@dcc8090.cl>
Date:   Fri Jul 14 13:20:01 2023 -0400

    Update README.md

commit 9b6ce51233265fe7b50d8e3c09ed89c9a8c8bb56
Author: Eduardo Díaz <ediaz@dcc8090.cl>
Date:   Fri Jul 14 13:15:23 2023 -0400

    Initial commit

git blame sirve para ver le historial de cambios de un archivo linea por linea.